<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        max-width: 40%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      /*   input:focus {
        border: 5px solid green;
      } */
      /*   input:checked{
        box-shadow: 0 0 10px 4px crimson;
      } */
      /*   input[type="radio"]:checked + label {
        color: crimson;
      }
      input[type="text"]:enabled {
        border: 2px solid crimson;
      }
      input:required {
        background: skyblue;
      }
      input:in-range {
        background-color: white;
      }
      input:out-of-range {
        background-color: red;
      } */
      input:invalid {
        border: 1px solid red;
        background: pink;
      }
    </style>
  </head>
  <body>
    <form action="">
      <label>First Name</label>
      <input type="text" required />
      <label>Last Name</label>
      <input type="text" required readonly value="chauhan" />
      <label>Your Age</label>
      <input type="number" min="4" max="6" />
      <label>Your Email Id</label>
      <input type="email" required />
      <div>
        <label>Your Gender:</label>
        <input type="radio" name="gender" /><label>Male</label>
        <input type="radio" name="gender" /><label>Female</label>
      </div>
      <div>
        <label>Your Hobbies:</label>
        <input type="checkbox" name="hobby" /><label>Sports</label>
        <input type="checkbox" name="hobby" /><label>Music</label>
        <input type="checkbox" name="hobby" /><label>travel</label>
        <input type="checkbox" name="hobby" /><label>Reading</label>
      </div>

      <select>
        <option value="">select</option>
        <option value="">India</option>
        <option value="">Nepal</option>
        <option value="">UK</option>
      </select>

      <input type="button" value="Submit" />
    </form>
  </body>
</html>
