<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .parent {
        height: 700px;
        width: 900px;
        /* border: 1px solid green; */
        /* background-color: lightcoral; */
        position: relative;
        transition: all 1s ease-in-out 1s;
      }
      .parent:hover {
        /* background-color: greenyellow; */
        transform: translateX(200px);
      }
      .top {
        height: 300px;
        width: 600px;
        border: 1px solid red;
        background-color: skyblue;
        position: absolute;
        top: 100px;
        left: 100px;
        border-top-right-radius: 50%;
      }
      .tier {
        height: 200px;
        width: 200px;
        background-color: #000;
        border-radius: 50%;
        position: absolute;
        text-align: center;
        font-size: 2rem;
        color: #fff;
        animation: spin 1s ease-in-out infinite;
        transition: all 1s ease-in-out 0s;
      }
      @keyframes spin {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .tier:hover {
        transform: rotate(360deg);
      }
      .tier-1 {
        top: 400px;
        left: 100px;
      }
      .tier-2 {
        position: absolute;
        right: 200px;
        top: 400px;
      }
      .window {
        height: 100px;
        width: 100px;
        background-color: #fff;
        position: absolute;
        top: 100px;
        left: 100px;
      }
      .window2 {
        height: 100px;
        width: 100px;
        background-color: #fff;
        position: absolute;
        top: 100px;
        right: 200px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="top">
        <div class="window"></div>
        <div class="window2"></div>
      </div>
      <div class="tier tier-1">1</div>
      <div class="tier tier-2">2</div>
    </div>
  </body>
</html>
