<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 80px;
        /* background-color: #ddd; */
        font-family: sans-serif;
        letter-spacing: 2px;
        line-height: 1.3;
      }
      .card {
        height: 600px;
        width: 500px;
        background-color: #eee;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 15px 20px 10px #545252;
      }

      img {
        height: 300px;
        width: 100%;
      }
      p {
        margin: 20px;
        font-size: 20px;
      }
      button {
        width: 90%;
        height: 50px;
        font-size: 20px;
        margin-left: 20px;
        margin-top: 20px;
        text-transform: uppercase;
        background-color: blue;
        color: #fff;
        border: none;
        border-radius: 10px;
        letter-spacing: 2px;
        cursor: pointer;
      }
      .card-2 {
        padding: 20px;
        border-radius: 6px;
        letter-spacing: 1.5px;
        box-shadow: 0 10px 10px #545252;
        transition: transform 0.3s ease-in;
        animation: move 4s ease-in-out infinite;
      }
      .card-2 a {
        float: right;
        text-decoration: none;
        font-size: 20px;
      }
      .card-2:hover {
        transform: scale(1.1);
      }
      @keyframes move {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(500px);
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="https://imgs.search.brave.com/KPQFDng4I2wWcGwQt1UjUiUYlu3DPAzxCBgWo_Y5Nq0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pMC53/cC5jb20vcGljanVt/Ym8uY29tL3dwLWNv/bnRlbnQvdXBsb2Fk/cy9iZWF1dGlmdWwt/ZmFsbC1uYXR1cmUt/c2NlbmVyeS1mcmVl/LWltYWdlLmpwZWc_/dz02MDAmcXVhbGl0/eT04MA"
        alt="image"
      />
      <p>Flex</p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore itaque
        tempore a sit molestias porro voluptatum magnam tenetur? Magnam, sit.
      </p>
      <button>Click Me</button>
    </div>
    <div class="card card-2">
      <img
        src="https://imgs.search.brave.com/jntPwTpJvEgoqJA4qXst1hRdOWeo_wo4YeVNa8k129A/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAwLzkwLzk5LzA1/LzM2MF9GXzkwOTkw/NTY3XzZTcXNzWFgz/NnJUaFQ3c3ozc3h4/MndPMm9KYWd1dUdx/LmpwZw"
        alt="img"
      />
      <p>Fireworks on the 4th</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae esse
        voluptatibus corporis a unde natus consequuntur ratione vel aspernatur
        libero illum ut quibusdam provident eligendi, possimus amet quod nihil.
        Quam.
      </p>
      <a href="card.html" target="_blank">read more</a>
    </div>
  </body>
</html>
