<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*   
      .box {
        height: 300px;
        width: 300px;
        background-color: skyblue;
        position: absolute;
        animation: move 2s ease-in-out 1s forwards;
      }
      @keyframes move {
        0% {
          left: 0;
          top: 0;
        }
        50% {
          top: 0;
          left: 75%;
          background-color: coral;
        }
        100% {
          left: 75%;
          top: 50%;
          background-color: lightseagreen;
        }
      } */
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        position: relative;
        font-size: 4rem;
      }
      h1::after {
        content: "";
        position: absolute;
        width: 0%;
        height: 10px;
        background-color: #000;
        bottom: 0;
        left: 0;
      }
      h1:hover::after {
        animation: move 2s ease-in-out infinite;
      }
      @keyframes move {
        0% {
          width: 0;
          left: 0;
        }
        50% {
          width: 100%;
          left: 0;
        }
        100% {
          width: 0;
          left: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <h1>Vishal Chauhan</h1>
  </body>
</html>
