<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        height: 1000px;
        border: 2px solid red;
        display: grid;
        grid-template-columns: repeat(4, 400px);
        grid-template-rows: repeat(2, 400px);

        /* flex-wrap: wrap; */
        /* justify-content: center; */
        /* align-items: end; */
        /* align-content: space-evenly; */
      }
      .child {
        /*    height: 300px;
        width: 300px; */
      }
      .child-1 {
        grid-area: 1/2/4/6;
        background-color: greenyellow;
      }
      .child-2 {
        background-color: lightblue;
      }
      .child-3 {
        background-color: lightcoral;
      }
      .child-4 {
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child child-1">1</div>
      <div class="child child-2">2</div>
      <div class="child child-3">3</div>
      <div class="child child-4">4</div>
      <!--  <div class="child child-1">1</div>
      <div class="child child-2">2</div>
      <div class="child child-3">3</div>
      <div class="child child-4">4</div> -->
    </div>
  </body>
</html>
