<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      main {
        height: 80vh;
        border: 2px solid red;
        display: grid;
        grid-template-columns: repeat(2, 400px);
        grid-template-rows: repeat(3, 100px);
        justify-content: center;
        align-content: center;
        gap: 10px;
      }
      main div {
        border: 2px solid green;
        font-size: 1.5rem;
        text-align: center;
      }
      .navbar {
        grid-column: 1/3;
        background-color: lightcoral;
      }
      .main {
        background-color: lightseagreen;
        grid-row: 2/4;
      }
      .sidebar {
        background-color: crimson;
        grid-row: 2/4;
      }
      .footer {
        background-color: lightgreen;
        grid-column: 1/3;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="navbar">Navbar</div>
      <div class="main">Main</div>
      <div class="sidebar">Sidebar</div>
      <div class="footer">Footer</div>
    </main>
    
  </body>
</html>
