* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.parent {
    border: 2px solid black;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    /* height */
    /* justify-content: space-around; */
    justify-content: center;
    /* align-items: center; */
    align-content: center;
    gap: 10px;
}

.child {
    border: 2px solid green;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
}

#child-1 {
    grid-column: 1/5;
}

#child-2 {
    background-color: blueviolet;
    grid-row-start: 2;
    grid-row-end: 4;
    /* align-self: center; */
    justify-self: center;
}

#child-3 {
    background-color: lightcoral;
    grid-column: 2/4;
    grid-row: 2/4;
    border: 2px solid red;
}

#child-4 {
    grid-area: 2/4/5/5;
}
#child-6{
    grid-column: 2/4;
    background-color: lightseagreen;
}
#child-7 {
    grid-column: 1/4;
}