<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
        font-family: sans-serif;
      }
      .parent {
        height: 80vh;
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: repeat(7, 100px);
        grid-template-rows: repeat(5, 100px);
        gap: 10px;
      }
      .child {
        display: flex;
        align-items: end;
      }
      .child div {
        margin: 1rem;
      }
      .child h1 {
        margin-bottom: 2rem;
        color: #fff;
      }
      .child button {
        border: none;
        padding: 0.2rem 0.5rem;
        color: #fff;
        background-color: rgb(0, 96, 133);
        border-radius: 0.3rem;
        margin-bottom: 1.5rem;
      }
      #child-1 {
        background: linear-gradient(rgba(0, 0, 0, 0.078), rgba(0, 0, 0, 0.9)),
          url("https://images.pexels.com/photos/1098254/pexels-photo-1098254.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-size: cover;
        grid-column: 1/5;
        grid-row: 1/3;
      }
      #child-2 {
        background: linear-gradient(rgba(0, 0, 0, 0.078), rgba(0, 0, 0, 0.9)),
          url("https://images.pexels.com/photos/2106037/pexels-photo-2106037.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-size: cover;
        grid-column: 5/8;
        grid-row: 1/6;
      }
      #child-3 {
        background: linear-gradient(rgba(0, 0, 0, 0.078), rgba(0, 0, 0, 0.9)),
          url("https://images.pexels.com/photos/933054/pexels-photo-933054.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-size: cover;
        grid-column: 1/3;
        grid-row: 3/6;
      }
      #child-4 {
        background: linear-gradient(rgba(0, 0, 0, 0.078), rgba(0, 0, 0, 0.9)),
          url("https://images.pexels.com/photos/2071873/pexels-photo-2071873.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-size: cover;
        grid-column: 3/5;
        grid-row: 3/6;
      }
      .special {
        position: absolute;
        top: 75px;
        left: 30vw;
        font-size: 3rem;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1 class="special">Recent Posts</h1>
    <div class="parent">
      <div class="child" id="child-1">
        <div>
          <button>General</button>
          <h1>Hello World!</h1>
        </div>
      </div>
      <div class="child" id="child-2">
        <div>
          <button>Flowers</button>
          <h1>Digitized motivating structure</h1>
        </div>
      </div>
      <div class="child" id="child-3">
        <div>
          <button>Mountains</button>
          <button style="margin-left: 0.4rem">Nature</button>
          <h1>Object-based grid-enabled GraphicInterface</h1>
        </div>
      </div>
      <div class="child" id="child-4">
        <div>
          <button>Cats</button>
          <h1>Exclusive executive access</h1>
        </div>
      </div>
    </div>
  </body>
</html>
