<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 2px solid green;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(6, 100px);
        grid-template-rows: repeat(6, 100px);
        gap: 10px;
        justify-content: center;
        align-content: center;
      }
      .child {
        border: 4px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        color: #fff;
      }
      #child-1,
      #child-6 {
        background-color: blueviolet;
        grid-column: 1/7;
      }
      #child-2 {
        background-color: skyblue;
        grid-row: 2/6;
        grid-column: 1/3;
      }
      #child-3 {
        background: linear-gradient(to bottom, skyblue, blue);
        grid-column: 3/7;
        grid-row: 2/4;
      }
      #child-4 {
        background: linear-gradient(to bottom, skyblue, blue);
        grid-column: 3/5;
        grid-row: 4/6;
      }
      #child-5 {
        background: linear-gradient(to bottom, skyblue, blue);
        grid-column: 5/7;
        grid-row: 4/6;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child" id="child-1">header</div>
      <div class="child" id="child-2">Sidebar</div>
      <div class="child" id="child-3">Content - 1</div>
      <div class="child" id="child-4">Content - 2</div>
      <div class="child" id="child-5">Content - 3</div>
      <div class="child" id="child-6">Footer</div>
    </div>
  </body>
</html>
