<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      .parent {
        display: grid;
        grid-template-columns: repeat(3, 500px);
        grid-template-rows: repeat(4, 200px);
        gap: 1rem;
      }
      .child {
        border: 2px solid green;
      }
      #child-1 {
        grid-area: 1/1/3/3;
        background-color: coral;
      }
      #child-2 {
        background-color: lightgreen;
      }
      #child-3 {
        background-color: lightseagreen;
      }
      @media screen and (max-width: 1024px) {
        .parent {
          grid-template-columns: repeat(1, 400px);
        }
      }
      @media screen and (max-width: 768px) {
        #child-2 {
          grid-area: 3/1/4/3;
        }
        #child-3 {
          grid-area: 4/1/5/3;
        }
      }
      @media screen and (min-width: 768px) and (max-width: 1024px) {
        #child-1 {
          background-color: green;
        }
        #child-2{
            background-color: sienna;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child" id="child-1"></div>
      <div class="child" id="child-2"></div>
      <div class="child" id="child-3"></div>
    </div>
  </body>
</html>
