<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        background-color: #333;
        color: #fff;
        font-family: sans-serif;
        text-align: center;
      }
      .parent {
        border: 20px solid coral;
      }
      h1 {
        font-size: 10rem;
        color: lightgreen;
      }
      img {
        height: 60vh;
        border: 10px solid skyblue;
        border-radius: 50%;
        margin-block: 2rem;
      }
      div {
        margin: 0 auto;
      }
      div p {
        font-size: 3rem;
      }
      @media screen and (max-width: 1024px) {
        img {
          height: 40vh;
        }
        h1 {
          font-size: 5rem;
          color: chocolate;
        }
        div p {
          font-size: 2rem;
        }
      }
      @media screen and (max-width: 768px) {
        img {
          height: 20vh;
          border-width: 5px;
        }
        div p {
          color: skyblue;
        }
      }
      @media screen and (max-width: 400px) {
        h1 {
          font-size: 2rem;
          color: lightseagreen;
        }
        div p {
          font-size: 1.3rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <img src="../Day_4/this.png" alt="image here" />
      <h1>Vishal Chauhan</h1>

      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
          blanditiis mollitia deserunt, dolorum repudiandae velit maiores
          quibusdam vel odio provident repellat nemo doloribus corporis
          aspernatur vero quisquam sequi veniam minus optio. Veniam quaerat,
          magnam iste quis eum facere dolores dolorem! Maxime nulla, impedit
          molestiae quia quibusdam, ducimus eligendi aperiam illum incidunt,
          atque ullam iure. Soluta fuga doloribus facilis molestiae quia vitae
          maxime dicta, in dolorum ipsam quasi optio architecto sequi excepturi
          recusandae assumenda dolor ipsa qui perferendis blanditiis sit.
          Magnam, error veritatis rerum quas libero unde quibusdam perferendis
          dicta nulla porro facilis eaque nostrum nihil animi sunt possimus
          consequuntur dolor.
        </p>
      </div>
    </div>
  </body>
</html>
